# Database Configuration
spring.datasource.url=jdbc:postgresql://ems-db.cd8y28su6s4e.us-east-1.rds.amazonaws.com:5432/ems_db
spring.datasource.username=ems_db
spring.datasource.password=yTJ6AWhvNcMcGrYM8EkU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HikariCP
